.footer {
    &__block {
        display: grid;
        grid-template-rows: repeat(3, min-content);
        row-gap: 35px;
    }
    &__mail {
        grid-area: unset;
        .mail {
            &__descr {
                font-size: 15px;
                color: #f0f0f0;
                line-height: 20px;
            }
            &__link {
                font-size: 15px;
            }
        }
    }
    &__content {
        .socials {
            display: grid;
            grid-template-columns: repeat(auto-fill, 140px);
            column-gap: 10px;
            margin-bottom: 30px;
            &__link {
                display: grid;
                grid-auto-flow: column;
                column-gap: 5px;
                justify-content: flex-start;
            }
            &__img {
                position: static;
                height: 20px;
                margin-left: 0;
                width: 20px;
                object-fit: contain;
            }
        }
    }
    .menu {
        padding-right: 30px;
        &__map-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &__list {
            display: none;
        }
    }
}

@media (min-width: 767px) {
    .footer {
        padding: 48px 0 12px;
        &__block {
            display: grid;
            grid-template-columns: min-content 1fr;
            column-gap: 100px;
            grid-template-rows: unset;
        }
        &__content {
            padding-top: 15px;
            grid-column: 1/3;
            .socials {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                &__link {
                    margin-right: 10px;
                }
            }
        }
        .menu {
            display: flex;
            height: 168px;
            gap: 80px;
            width: 477px;
            &__map-list {
                flex: 1 1 33.333%;
                flex-direction: column;
                justify-content: flex-start;
            }
            &__list {
                display: flex;
                flex-direction: column;
                flex: 1 1 66.666%;
                flex-wrap: wrap;
                // margin-left: 80px;
                column-gap: 80px;
                // height: 100%;
                justify-content: flex-start;
            }
        }
    }
}

@media (min-width: 1025px) {
    .footer__mail {
        grid-row: 1;
        grid-column: 2;
        text-align: right;
        justify-self: flex-end;
        align-self: center;
        .mail {
            &__descr {
                color: #f0f0f0;
                line-height: 28px;
                font-size: 24px;
            }
            &__link {
                font-size: 24px;
            }
        }
    }
}